[
    {
        "title": "Lorem ipsum dolor sit consectutar",
        "img": "/src/assets/JSON-image/Rectangle 2097.png"
    },
    {
        "title": "Lorem ipsum dolor sit consectutar",
        "img": "/src/assets/JSON-image/Rectangle 2097 (1).png"
    },
    {
        "title": "Lorem ipsum dolor sit consectutar",
        "img": "/src/assets/JSON-image/Rectangle 2097 (2).png"
    },
    {
        "title": "Lorem ipsum dolor sit consectutar",
        "img": "/src/assets/JSON-image/Rectangle 2097 (3).png"
    },
    {
        "title": "Lorem ipsum dolor sit consectutar",
        "img": "/src/assets/JSON-image/Rectangle 2097 (4).png"
    },
    {
        "title": "Lorem ipsum dolor sit consectutar",
        "img": "/src/assets/JSON-image/Rectangle 2097 (5).png"
    }
]